<!DOCTYPE html>
<html ng-app="MyApp">
<head>
    <title>CM_UI_02</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
    <!-- CSS Libs-->
    <link rel="stylesheet" type="text/css" href="resources/lib/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="resources/lib/css/checkbox3.min.css"> -->
    
    <link rel="stylesheet" type="text/css" href="resources/lib/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS App-->
    <!-- link(rel='stylesheet', type='text/css', href='resources/css/style.css')-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
   <!--  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
    <script type="text/javascript" src="js/angular/angular.js">
    </script>
    <script type="text/javascript" src="js/angular/angular-route.js">
    </script>
   <!-- <link href="https://gitcdn.github.io/angular-bootstrap-toggle/{version}/dist/angular-bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/{version}/dist/angular-bootstrap-toggle.min.js"></script> -->
    <script type="text/javascript" src="js/app.js">
    </script>
    <script type="text/javascript" src="js/controllers.js">
    </script>
   <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="resources/lib/js/jquery.min.js">
    </script>
    <script type="text/javascript" src="resources/lib/js/bootstrap.min.js">
    </script>
    <script>
function openNav() {
    console.log("openNav");
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
    <style>
      .card-body{
        background-color: lightcyan;
    border: 1px solid black;
   padding:50px;
    
    }
.img-responsive{
        border-radius: 100%;
        }
 /*       body {
    font-family: "Lato", sans-serif;
}*/
     .boxed{
        background-color: lightcyan;
    border: 1px solid black;
   padding:20px;
    }

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 </style>
</head>
<body>

<div class="container-fluid">
  <div class="row no-padding">
             <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                          <font color="white"> <span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776;  {{dashboard}}</span></font>
                   </li>
                   </ul>
                      <ul class="nav navbar-nav navbar-right">
                        <li>
                           
                <img src="resources/img/wipro1.jpg" class="img-responsive">
                   </li>
                   </ul>
                </div>
            </nav>
        </div>
        
            <!-- <ul class="list-inline">
              <li><a href="p_index#/p_home">Home</a></li>
              <li><a href="p_index#/p_longboxAccount">My Longbox Account</a></li>
             <li><a href="p_index#/p_SegAcc">My Segregated Account</a></li>
              <li><a href="p_index#/p_allocationHistory">Allocation History</a></li>
               <li><a href="p_index#/p_myTransaction">My Transactions</a></li>
            </ul> -->
     <div class="side-body">
          <div id="main">
       
       
        <div ng-view>
            
        </div>
       </div>
       </div>
      <!--   <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="p_index#/p_home" style="font-size:20px;">Home</a>
              <<a href="p_index#/p_longboxAccount" style="font-size:20px;">My Longbox Account</a>
              <a href="p_index#/p_SegAcc" style="font-size:20px;">My Segregated Account</a>
              <a href="p_index#/p_allocationHistory" style="font-size:20px;">Allocation History</a>
              <a href="p_index#/p_myTransaction" style="font-size:20px;">My Transactions</a>
              <a href='login' style="font-size:20px;">Logout</a>
        </div> -->
         <div class="side-menu sidebar-inverse">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="side-menu-container">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="../index.html">
                                    <span class="icon fa fa-tachometer"></span><span class="title">Dashboard</span>
                                </a>
                            </li>
                             <li>
                                <a href="../license.html">
                                    <span class="icon fa fa-thumbs-o-up"></span><span class="title">License</span>
                                </a>
                            </li>
                            </ul>
                            </div>
                            </nav>
                            </div>
         
             
    </div>
  </body>
</html>

